<?xml version="1.0"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>50</apiVersion>
	<isExposed>true</isExposed>
	<masterLabel>Article CTI</masterLabel>
	<targets>
		<target>lightning__HomePage</target>
		<target>lightning__RecordPage</target>
		<target>lightning__AppPage</target>
		<target>lightning__UtilityBar</target>
		<target>lightning__Tab</target>
		<target>lightning__FlowScreen</target>
		<target>lightning__Inbox</target>
		<target>lightningCommunity__Page</target>
		<target>lightningCommunity__Default</target>
	</targets>
</LightningComponentBundle>