<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Usage__c</fullName>
    <externalId>false</externalId>
    <label>Usage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>INPUT</fullName>
                <default>false</default>
                <label>INPUT</label>
            </value>
            <value>
                <fullName>OUTPUT</fullName>
                <default>false</default>
                <label>OUTPUT</label>
            </value>
            <value>
                <fullName>Don&apos;t Use</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Don&apos;t Use</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
