<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Geo_Location__c</fullName>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <label>Geo Location</label>
    <required>false</required>
    <scale>3</scale>
    <type>Location</type>
</CustomField>
