<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CallWiz001</label>
    <protected>false</protected>
    <values>
        <field>CurrentObj__c</field>
        <value xsi:type="xsd:string">Member_Note__c</value>
    </values>
    <values>
        <field>Decision_Table_API_Name__c</field>
        <value xsi:type="xsd:string">Call_Wizard_Rules</value>
    </values>
    <values>
        <field>FieldName__c</field>
        <value xsi:type="xsd:string">Case__c</value>
    </values>
    <values>
        <field>ParentObj__c</field>
        <value xsi:type="xsd:string">Case</value>
    </values>
    <values>
        <field>Relationship_level__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
</CustomMetadata>
