<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_IsDefault__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether a dataset link is the default dataset link for a decision table.</description>
    <externalId>false</externalId>
    <label>IsDefault</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
