<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Opt_Out_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Opt Out Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Service Not needed</fullName>
                <default>false</default>
                <label>Service Not needed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
