<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_ConditionCriteria__c</fullName>
    <description>The custom logic that&apos;s used to decide how the input fields are processed.</description>
    <externalId>false</externalId>
    <label>ConditionCriteria</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
