<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_SourceObject__c</fullName>
    <description>The object that contains the rules based on which the decision table must provide outcomes.</description>
    <externalId>false</externalId>
    <label>SourceObject</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
