<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_LastSyncDate__c</fullName>
    <description>The latest date on which the decision table was refreshed.</description>
    <externalId>false</externalId>
    <label>LastSyncDate</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
