<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_AccName_Role__c</fullName>
    <externalId>false</externalId>
    <formula>CMA_Account_Name__c &amp; &apos; &apos; &amp; &apos;(&apos; &amp; HealthCloudGA__Role__r.Name &amp; &apos;)&apos;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CMA_AccName_Role</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
