<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Create Demo User</label>
    <lwcComponent>cMA_CreateDemoUser</lwcComponent>
    <motif>Custom70: Handsaw</motif>
</CustomTab>
