<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Communication_Templates__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Communication Templates</label>
    <referenceTo>CMA_Letter_Templates__c</referenceTo>
    <relationshipLabel>Template Relations</relationshipLabel>
    <relationshipName>Template_Relations</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
