<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
		<apiVersion>52.0</apiVersion>
		<isExposed>true</isExposed>
		<targets>
				<target>lightning__HomePage</target>
				<target>lightning__RecordPage</target>
				<target>lightning__AppPage</target>
				<target>lightning__FlowScreen</target>
		</targets>
		<targetConfigs>
				<targetConfig targets="lightning__HomePage">
						
						<property name="sObjectName" label="Object API Name" type="String" default="" />
						<property name="fieldSetName" label="Field Set Name" type="String" default="" />
						<property name="criteriaFieldAPIName" label="WHERE clause" type="String" default="" />
				</targetConfig>
				<targetConfig targets="lightning__FlowScreen">
						<property name="recordId" type="String" role="inputOnly"></property>
						<property name="verifiedCheck" type="boolean" role="outputOnly"></property>		

						<property name="outputobject" type="String" role="outputOnly"></property>
						<property name="output" type="String" role="outputOnly"></property>
						<property name="inputobject" type="String" role="inputOnly"></property>
						<property name="input" type="String" role="inputOnly"></property>

						<property name="count" type="Integer" role="outputOnly"></property>
						<property name="incount" type="Integer" role="inputOnly"></property>
						<property name="sObjectName" label="Object API Name" type="String" default="" role="inputOnly" />
						<property name="fieldSetName" label="Field Set Name" type="String" default="" role="inputOnly"/>
						<property name="criteriaFieldAPIName" label="WHERE clause" type="String" default="" role="inputOnly"/>
				</targetConfig>
		</targetConfigs>
</LightningComponentBundle>