<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Race__c</fullName>
    <externalId>false</externalId>
    <label>Race</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>White</fullName>
                <default>false</default>
                <label>White</label>
            </value>
            <value>
                <fullName>Black</fullName>
                <default>false</default>
                <label>Black</label>
            </value>
            <value>
                <fullName>American Indian</fullName>
                <default>false</default>
                <label>American Indian</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
