<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_PreferredLanguage__c</fullName>
    <externalId>false</externalId>
    <label>Preferred Language</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
