<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Quick Action to launch Verify member screen</description>
    <flowDefinition>CMA_Call_Wizard</flowDefinition>
    <label>Call Wizard</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>Flow</type>
</QuickAction>
