<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_DecisionTableDatasetLinkId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>CMA_DecisionTableDataSetLink</label>
    <referenceTo>CMA_DecisionTableDataSetLink__c</referenceTo>
    <relationshipName>DecisionTblDatasetParameters</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
