<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
		<apiVersion>52.0</apiVersion>
		<runtimeNamespace>vlocity_ins</runtimeNamespace>
		<isExposed>true</isExposed>
		<targets>
				<target>lightning__HomePage</target>
				<target>lightning__RecordPage</target>
				<target>lightning__AppPage</target>
				<target>lightning__FlowScreen</target>
		</targets>
		<targetConfigs>
				<targetConfig targets="lightning__FlowScreen">
						<property name="accountId" label="Account Id" type="String" role="inputOnly"></property>
						<property name="preCalledNumbers" label="Called Numbers to Default" type="String" role="inputOnly"></property>
						<property name="calledPhoneNumbers" label="Called Numbers" type="String" role="outputOnly"></property>
				</targetConfig>
		</targetConfigs>
</LightningComponentBundle>