<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMA_Available__c</fullName>
    <externalId>false</externalId>
    <label>Available Test</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Complete Blood Count</fullName>
                <default>false</default>
                <label>Complete Blood Count</label>
            </value>
            <value>
                <fullName>Hemoglobin A1C</fullName>
                <default>false</default>
                <label>Hemoglobin A1C</label>
            </value>
            <value>
                <fullName>Cultures</fullName>
                <default>false</default>
                <label>Cultures</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
